.hero{
    max-width: 100%;
    height: 80vh;
    background-image: url("../images/bg-small.png");
    background-position: center;
    background-repeat: no-repeat;
}
.navBar{
    justify-content: center;
}
.navBar__left{
    display: none;
}
.navBar__right{
    display: flex;
    gap: 4rem;
    list-style: none;
}
.navBar__item a{
    font-size: var(--textlg);
    font-weight: 500;
    color: var(--textColor);
}
.navBar__item a:hover{
    border-bottom: solid 4px var(--primaryColor);
}
.menuCards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    place-content: center;
    width: 720px;
    max-width: 100vw;
    margin: 4rem auto;
}
.cardOrder{
    width: 84%;
    max-height: 44vh;
    padding: 1rem;
    text-align: center;
    border: solid 2px var(--secondaryColor);
}
.footerCard{
    max-width: 84rem;
}